<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:padding="5dp">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:layout_weight="2"
            android:layout_marginVertical="40dp">


            <TextView
                android:id="@+id/calculatorScreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:gravity="center|right"
                android:textColor="#000000"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/MC"
                android:onClick="buttonClicked"
                android:layout_height="match_parent"
                android:text="MC"
                android:textSize="22sp" />

            <Button
                android:id="@+id/MR"
                android:onClick="buttonClicked"
                android:layout_height="match_parent"
                android:text="MR"
                android:textSize="22sp" />

            <Button
                android:id="@+id/MS"
                android:onClick="buttonClicked"
                android:layout_height="match_parent"
                android:text="MS"
                android:textSize="22sp" />

            <Button
                android:id="@+id/mPlus"
                android:onClick="buttonClicked"
                android:layout_height="match_parent"
                android:text="M+"
                android:textSize="22sp" />

            <Button
                android:id="@+id/mMinus"
                android:onClick="buttonClicked"
                android:layout_height="match_parent"
                android:text="M-"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/clearEverything"
                android:onClick="buttonClicked"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:text="C"
                android:textSize="22sp" />

            <Button
                android:id="@+id/del"
                android:onClick="buttonClicked"
                android:layout_height="match_parent"
                android:layout_column="4"
                android:text="DEL"
                android:textSize="22sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/n7"
                android:onClick="buttonClicked"
                android:layout_height="match_parent"
                android:text="7"
                android:textSize="22sp" />

            <Button
                android:id="@+id/n8"
                android:onClick="buttonClicked"
                android:layout_height="match_parent"
                android:text="8"
                android:textSize="22sp" />

            <Button
                android:id="@+id/n9"
                android:onClick="buttonClicked"
                android:layout_height="match_parent"
                android:text="9"
                android:textSize="22sp" />

            <Button
                android:id="@+id/procent"
                android:onClick="buttonClicked"
                android:layout_height="match_parent"
                android:text="%"
                android:textSize="22sp" />

            <Button
                android:id="@+id/factorial"
                android:onClick="buttonClicked"
                android:layout_height="match_parent"
                android:text="!"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/n4"
                android:onClick="buttonClicked"
                android:layout_height="match_parent"
                android:text="4"
                android:textSize="22sp" />

            <Button
                android:id="@+id/n5"
                android:onClick="buttonClicked"
                android:layout_height="match_parent"
                android:text="5"
                android:textSize="22sp" />

            <Button
                android:id="@+id/n6"
                android:onClick="buttonClicked"
                android:layout_height="match_parent"
                android:text="6"
                android:textSize="22sp" />
            <Button
                android:id="@+id/division"
                android:onClick="buttonClicked"
                android:layout_height="match_parent"
                android:text="/"
                android:textSize="22sp" />

            <Button
                android:id="@+id/multiplication"
                android:onClick="buttonClicked"
                android:layout_height="match_parent"
                android:text="*"
                android:layout_column="4"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/n3"
                android:onClick="buttonClicked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:textSize="22sp"
                android:layout_column="0"/>

            <Button
                android:id="@+id/n2"
                android:onClick="buttonClicked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:textSize="22sp" />

            <Button
                android:id="@+id/n1"
                android:onClick="buttonClicked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="22sp" />

            <Button
                android:id="@+id/nxx"
                android:onClick="buttonClicked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-"
                android:textSize="22sp" />
            <Button
                android:id="@+id/nxxx"
                android:onClick="buttonClicked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+"
                android:textSize="22sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/n0"
                android:onClick="buttonClicked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:text="0"
                android:textSize="22sp" />

            <Button
                android:id="@+id/eq"
                android:onClick="buttonClicked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:layout_column="3"
                android:text="="
                android:textSize="22sp" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>